"variable";"level";"oldvalue";"newvalue";"MV1_old";"MV1_new";"MV2_old";"MV2_new";"MV3_old";"MV3_new";"MV4_old";"MV4_new";"Remain";"Create Dummy";"Priority"
"ID";"1";"1";"1";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"2";"2";"2";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"3";"3";"3";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"4";"4";"4";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"5";"5";"5";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"6";"6";"6";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"7";"7";"7";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"8";"8";"8";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"9";"9";"9";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"10";"10";"10";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"11";"11";"11";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"ID";"12";"12";"12";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s02";"I agree";"1";"1";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s02";"I disagree";"4";"3";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s02";"Undecided";"8";"2";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s03";"Bremen";"24";"24";NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s03";"Hamburg";"26";"26";NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s03";"Hessen";"27";"27";NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s03";"Baden-Württemberg";"44";"44";NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s03";"Bayern";"45";"45";NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s03";"Berlin";"46";"46";NA;NA;NA;NA;NA;NA;NA;NA;"1";"1";"3"
"s04";"male";"1";"1";NA;NA;NA;NA;NA;NA;NA;NA;"0";"0";"1"
"s04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"0";"0";"1"
"s05";"non-responder";"-99";"-66";"-99";"-66";"-1";"-77";NA;"-88";NA;NA;"1";"0";"1"
"s05";"filter missing";"-1";"-77";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s05";"low";"1";"1";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s05";"mid";"2";"2";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s05";"high";"3";"3";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
"s05";NA;NA;"-88";NA;NA;NA;NA;NA;NA;NA;NA;"1";"0";"1"
